{
    "name": "joonas1234/zippilainen",
    "description": "Zips and areas of finland",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joonas Kämäräinen",
            "email": "joonas@ninjami.com"
        }
    ],
    "require": {}
}
